function [Zin, FTT] = calcolaImpedenzaTrasduttoreBandaLarga(freq, areaPiezo, z_ceramica, C_0, z1, z2, spessore, h_33, M11, M12)
    omega = 2*pi*freq;
    k = omega/v;
    Z_0_D = z_ceramica * areaPiezo;
    Z1 = z1 * areaPiezo;
    Z2 = z2 * areaPiezo;

    A = calcolaMatriceA(Z_0_D, freq, v, spessore, h_33, C_0);
    T = zeros(3 ,3);
    B = zeros(2, 2);

    % Matrice T 
    T(1,1) = A(1,1)-((A(1,2)^2/(A(1,1)+M11)));
    T(1,2) = A(1,2)*M12/(A(1,1)+M11);
    T(1,3) = A(1,3)-A(1,2)*A(1,3)/(A(1,1)+M11);
    T(2,1) = M12*A(1,2)/(A(1,1)+M11);
    T(2,2) = M11-(M12^2/(A(1,1)+M11));
    T(2,3) = A(1,3)*M12/(A(1,1)+M11);
    T(3,1) = A(1,3)-(A(1,3)*A(1,2))/(A(1,1)+M11);
    T(3,2) = A(1,3)*M12/(A(1,1)+M11);
    T(3,3) = A(3,3)-(A(1,3)^2)/(A(1,1)+M11);
        
    %% Calcolo matrice B
    B(1,1)=  T(2,2) -(T(2,1)*T(1,2))/(T(1,1)+Z1);
    B(1,2) = T(2,3)-(T(2,1)*T(1,3))/(T(1,1)+Z1);
    B(2,1) = T(3,2)-(T(3,1)*T(1,2))/(T(1,1)+Z1);
    B(2,2) = T(3,3)-(T(3,1)*T(1,3))/(T(1,1)+Z1);

        Zin = (B(2,2) - ((B(1,2)^2)/(Z2+B(1,1))));
    Zmodulotrasduttore = abs(Zin);
    FTTtrasduttore = abs(Z2*B(1,2))/((B(2,2)*(B(1,1)+Z2)) - (B(2,1)*B(1,2)));

end

