function [Z_concentratore] = calcolaZConcentratore(v_materiale, rho_materiale, N, areaPiezo, w_exp, ZL, freq_vector)
    beta = log(N) / w_exp;
    Y = v_materiale * v_materiale * rho_materiale; % Modulo di Young
    for i = 1 : numel(freq_vector)
        f = freq_vector(i);
        omega = 2 * pi * f;
        k_c = omega / v_materiale;
        T11 = 1i * ((areaPiezo * Y) / omega) * (beta - (k_c / tan(k_c * w_exp)));
        T12 = (areaPiezo * Y * k_c * exp(-beta * w_exp)) / (1i * omega * sin(k_c * w_e));
        T22 = 1i * ((area * Y) / omega) * (beta + (k_c / tan(k_c * l)));
        T21 = (area * Y * k_c * exp(beta * l)) / (1i * omega * sin(k_c * l));
    
        Z_concentratore(i) = T11 - ((T12 * T21)/(Z_L(i) + T22));
    end
end

