# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
Save(Overwrite=True)
system1 = GetSystem(Name="ENGD")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="PZ 21")
material1.SetSuppression(Suppressed=True)
material1.SetSuppression(Suppressed=False)
material1.SetSuppression(Suppressed=True)
material1.SetSuppression(Suppressed=False)
Save(Overwrite=True)
matl1 = engineeringData1.CreateMaterial(Name="PZ21")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["7780 [kg m^-3]"]])
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Anisotropic",
    Qualifiers={"Definition": "", "Behavior": "Anisotropic"})
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=1,
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=1,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,3]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,3]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,3]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,3]"],
    Values=[["0 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,4]"],
    Values=[["1 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,4]"],
    Values=[["1 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,4]"],
    Values=[["1 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,5]"],
    Values=[["1 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,5]"],
    Values=[["1 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,6]"],
    Values=[["1 [Pa]"]])
matlProp2.Delete(Behavior="Anisotropic")
matlProp3 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Anisotropic",
    Qualifiers={"Definition": "", "Behavior": "Anisotropic"})
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Variables=["D[*,1]"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=1,
    Variables=["D[*,2]"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,3]"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,4]"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,5]"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,6]"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,5]"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,4]"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,4]"],
    Values=[["7.8886090522101181E-31 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,5]"],
    Values=[["7.8886090522101181E-31 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,4]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,3]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,3]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,1]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,3]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,4]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,5]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Variables=["D[*,1]"],
    Values=[["114000000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=1,
    Variables=["D[*,1]"],
    Values=[["75700000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=1,
    Variables=["D[*,2]"],
    Values=[["75700000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,1]"],
    Values=[["72400000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,2]"],
    Values=[["72400000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,2]"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,3]"],
    Values=[["72400000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,3]"],
    Values=[["111000000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=3,
    Variables=["D[*,4]"],
    Values=[["26300000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=4,
    Variables=["D[*,5]"],
    Values=[["26300000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=5,
    Variables=["D[*,6]"],
    Values=[["19200000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,2]"],
    Values=[["72400000000 [Pa]"]])
Save(Overwrite=True)
matlProp4 = material1.GetProperty(Name="Elasticity")
matlProp4.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Matrix Type": "Stiffness", "Format": "MAPDL"},
    Index=2,
    Variables=["D[*,3]"],
    Values=[["111000000000 [Pa]"]])
matl2 = engineeringData1.CreateMaterial(Name="Titanio")
matlProp5 = matl2.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["4507 [kg m^-3]"]])
matlProp6 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matl2.SetColor(
    Red=18,
    Green=22,
    Blue=19)
matlProp6.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["168000000000 [Pa]"]])
matlProp6.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Poisson's Ratio"],
    Values=[["0.32"]])
Save(Overwrite=True)
