# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="Geom 4")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="Geom 3")
system2.DisplayText = "Geometria Langevin Con Concentratore"
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
system1.Copy(KeepConnections=True)
system2.Delete()
system3 = GetSystem(Name="Geom 5")
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
system4 = GetSystem(Name="SYS 6")
system4.Copy(KeepConnections=False)
system5 = GetSystem(Name="SYS 8")
system5.Delete()
system6 = GetSystem(Name="SYS 7")
CopySystems(
    Systems=[system6, system4],
    KeepConnections=True)
system7 = GetSystem(Name="SYS 8")
geometryComponent1 = system7.GetComponent(Name="Geometry")
geometryComponent1.DeleteShare(System=system7)
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system7,
    ComponentToShare=geometryComponent2,
    SourceSystem=system3)
modelComponent1 = system7.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system7.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Open(FilePath="C:/Users/simon/Desktop/esercizioLangevin.wbpj")
