# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="SYS 8")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
Save(Overwrite=True)
model1.Edit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
system2 = GetSystem(Name="Geom 5")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
