# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="SYS 6")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
model1.Exit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Edit()
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="Geom")
system2.Delete()
system3 = GetSystem(Name="ENGD")
system3.Delete()
system4 = GetSystem(Name="SYS 1")
system4.Delete()
system5 = GetSystem(Name="SYS")
system5.Delete()
system6 = GetSystem(Name="SYS 2")
system6.Delete()
system7 = GetSystem(Name="SYS 3")
system7.Delete()
system8 = GetSystem(Name="SYS 4")
system8.Delete()
system9 = GetSystem(Name="SYS 5")
system9.Delete()
system10 = GetSystem(Name="Geom 1")
system10.Delete()
system11 = GetSystem(Name="Geom 2")
system11.Delete()
system12 = GetSystem(Name="SYS 8")
model2 = system12.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system13 = GetSystem(Name="Geom 5")
geometry2 = system13.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
modelComponent2 = system12.GetComponent(Name="Model")
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
model2.Edit()
model2.Exit()
geometry2.Edit()
geometry2.Exit()
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
