# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="ENGD")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="PZ 21")
matlProp1 = material1.CreateProperty(
    Name="Piezoelectric Matrix",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.Delete()
matlProp2 = material1.GetProperty(Name="Relative Permittivity")
matlProp2.SetData(
    SheetName="Relative Permittivity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Input Type": "Constant Strain", "Point Group": "Unspecified"},
    Variables=["e[*,1]"],
    Values=[["2120"]])
matlProp2.SetData(
    SheetName="Relative Permittivity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Input Type": "Constant Strain", "Point Group": "Unspecified"},
    Index=1,
    Variables=["e[*,2]"],
    Values=[["2120"]])
matlProp2.SetData(
    SheetName="Relative Permittivity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Input Type": "Constant Strain", "Point Group": "Unspecified"},
    Index=2,
    Variables=["e[*,3]"],
    Values=[["1980"]])
matlProp2.SetData(
    SheetName="Relative Permittivity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Input Type": "Constant Strain", "Point Group": "Unspecified"},
    Index=1,
    Variables=["e[*,1]"],
    Values=[["0"]])
matlProp2.SetData(
    SheetName="Relative Permittivity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Input Type": "Constant Strain", "Point Group": "Unspecified"},
    Index=2,
    Variables=["e[*,1]"],
    Values=[["0"]])
matlProp2.SetData(
    SheetName="Relative Permittivity",
    SheetQualifiers={"Definition": "", "Behavior": "Anisotropic", "Input Type": "Constant Strain", "Point Group": "Unspecified"},
    Index=2,
    Variables=["e[*,2]"],
    Values=[["0"]])
Save(Overwrite=True)
system2 = GetSystem(Name="SYS")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system3 = GetSystem(Name="SYS 2")
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
model2.Exit()
Open(FilePath="C:/Users/simon/Desktop/esercitazioni Lotito/Ansys/EsercizioAnsys/EsercizioAnsys.wbpj")
